# CHANGELOG
## 2021-11-02
- `xiaomi_en` Add several international models.
## 2021-10-27
- `xiaomi_en` Add Redmi Note 11 series (China).
## 2021-10-19
- `mitv_global_en` Add Redmi Smart TV 32 & 43 (India).
## 2021-10-16
- `apple_en` Add Apple Watch Series 7.
## 2021-10-14
- `realme_global_en` Add realme GT NEO 2.
## 2021-10-13
- `xiaomi_en` Add Black Shark 4S series (China).
## 2021-10-08
- `oneplus_en` Add OnePlus 9RT.
## 2021-10-01
- `xiaomi_en` Add Redmi Note 10 Lite (India).
## 2021-09-30
- `xiaomi_en` Add POCO C31 (India).
## 2021-09-28
- `xiaomi_en` Add new variants for Redmi 9 series (India).
## 2021-09-27
- `xiaomi_en` Add Xiaomi Civi (China).
## 2021-09-26
- `realme_global_en` Add several models.
## 2021-09-24
- `apple_en` Add iPhone 13, iPad (9th gen) & iPad mini (6th gen).
- `realme_global_en` Add realme Narzo 50A & 50i.
## 2021-09-22
- `realme_global_en` Add realme C25Y.
## 2021-09-17
- `mitv_global_en` Add Mi TV 5X (India) & Mi TV P1 (Global).
## 2021-09-15
- `xiaomi_en` Add Xiaomi 11T series & Xiaomi 11 Lite 5G NE.
## 2021-09-14
- `meizu_en` Add MEIZU 18X & 18s series.
## 2021-09-09
- `realme_en` Add realme 8i, 8s & Pad.
## 2021-09-03
- `xiaomi_en` Add Redmi 10 Prime (India).
## 2021-09-02
- `realme_en` Add realme C21Y.
## 2021-08-28
- `oppo_global_en` Add several international models.
## 2021-08-23
- `xiaomi_en` Add Redmi 10 (NFC).
## 2021-08-18
- `xiaomi_en` Add Redmi 10.
## 2021-08-17
- `realme_en` Minor fix.
## 2021-08-14
- `xiaomi_en` Fix codename for Redmi Note 10T 5G & POCO M3 Pro 5G (India).
## 2021-08-10
- `xiaomi_en` Add Mi MIX 4 & Mi Pad 5 series.
## 2021-08-04
- `oneplus_en` Add OnePlus Nord 2 EU & Correct.
- `oppo_global_en` Add OPPO Watch.
- `xiaomi_en` Add Xiaomi Mijia Translator & Mi Watch.
## 2021-08-03
- `oneplus_en` Add OnePlus Nord N200 & Nord 2.
- `xiaomi_en` Add Redmi Note 10 JE.
## 2021-07-21
- `realme_en` Add realme GT Master series (China).
## 2021-07-19
- `xiaomi_en` Add POCO X3 GT.
## 2021-07-16
- `xiaomi_en` Add POCO F3 GT (India).
## 2021-07-04
- `realme_en` Add several C-series models.
- `xiaomi_en` Add Mi 11 Lite 5G (Japan).
## 2021-06-16
- `realme_en` Add realme GT (Global).
## 2021-06-11
- `oneplus_en` Add OnePlus Nord CE 5G.
## 2021-06-10
- `xiaomi_en` Fix some Black Shark models & Japanese models.
## 2021-06-02
- `xiaomi_en` Add Redmi Note 10 5G & POCO M3 Pro 5G (India).
## 2021-05-31
- `realme_en` Add realme X7 Max (India).
## 2021-05-26
- `xiaomi_en` Redmi Note 10 series (China) have been added.
## 2021-05-25
- `huawei_global_en` Several international models have been added.
- `realme_en` Add realme Q3 Pro Carnival Edition & realme GT Neo Flash; add several international models. 
## 2021-05-23
- `apple_en` iPad Pro (2021) has been added.
## 2021-05-21
- `realme_en` Several international models have been added.
## 2021-05-18
- `xiaomi_en` Redmi Note 8 (2021) has been added.
## 2021-05-09
- `oppo_global_en` Several international models have been added.
## 2021-05-08
- `xiaomi_en` Several international models have been added.
## 2021-04-27
- `xiaomi_en` Redmi K40 Gaming (China) has been added.
## 2021-04-23
- `mitv_global_en` Mi TV Q1 75 (India) has been added.
## 2021-04-17
- `oneplus_en` Update codename for OnePlus 9R.
- `realme_en` Several international models have been added.
## 2021-04-16
- `mitv_global_en` International Mi TV models have been added.
## 2021-04-12
- `realme_en` Fix some Chinese device variant names.
- `xiaomi_en` Add few variants for Redmi Note 10 series.
## 2021-04-09
- `realme_en` Realme C20, C21 & C25 (India) has been added.
## 2021-04-02
- `realme_en` Realme X7 Pro Premium Edition (China) has been added.
## 2021-03-31
- `realme_en` Realme V13 (China) has been added.
## 2021-03-30
- `xiaomi_en` India variant POCO X3 Pro and MIX FOLD has been added.
## 2021-03-29
- `oneplus_en` OnePlus 9 series have been added.
- `realme_en` Realme GT Neo has been added.
- `xiaomi_en` Xiaomi Mi 11 series have been added.
## 2021-03-25
- `realme_en` Realme 8 series have been added.
## 2021-03-23
- `xiaomi_en` POCO F3, X3 Pro & Black Shark 4 series have been added. 
## 2021-03-15
- `oneplus_en` Update regional info for OnePlus Nord N10 & N100.
- `xiaomi_en` Minor fix.
## 2021-03-10
- `xiaomi_en` Xiaomi Mi 10S has been added.
## 2021-03-05
- `xiaomi_en` Redmi Note 10 series (Global & India) have been added.
## 2021-03-03
- `meizu_en` MEIZU 18 and MEIZU 18 Pro have been added.
- `realme_en` Realme GT (China) has been added.
## 2021-02-26
- `xiaomi_en` Update Redmi 9T's info.
## 2021-02-25
- `xiaomi_en` Redmi K40 series have been added.
## 2021-02-24
- `realme_en` Several Indian models have been added.
## 2021-02-05
- `realme_en` Realme V11 (China) has been added.
## 2021-02-02
- `oppo_global_en` International models of OPPO have been added.
- `realme_en` Several international models have been added.
- `xiaomi_en` Regional information of Redmi Note 9T & Redmi 9T has been updated.
## 2021-01-07
- `realme_en` Realme V15 (China) has been added.
## 2020-12-27
- `xiaomi_en` Xiaomi Mi 11 has been added.
## 2020-12-02
- `realme_en` Several international models have been added.
## 2020-12-01
- `xiaomi_en` Several international models have been added.
## 2020-11-26
- `xiaomi_en` Redmi Note 9 series (China) have been added.
## 2020-11-25
- `xiaomi_en` POCO M3 has been added.
## 2020-11-23
- `oneplus_en` Update new model of OnePlus Nord N100. 
## 2020-11-19
- `realme_en` Realme 7 5G has been added.
## 2020-11-16
- `honor_global_en` Updated codename information.
## 2020-11-11
- `General` All models are now coded.
## 2020-11-03
- `oneplus_en` OnePlus Nord N10 & N100 has been added.
## 2020-10-30
- `xiaomi_en` Several international models have been added.
## 2020-10-27
- `xiaomi_en` Redmi K30S Ultra has been added.
## 2020-10-20
- `realme_en` Several realme devices have been added.
- `xiaomi_en` Indian variant of Redmi K30 Pro has been removed, since it was never released.
## 2020-10-15
- `apple_en` iPhone 12 series have been added.
- `oneplus_en` OnePlus 8T has been added.
- `xiaomi_en` Indian variant of Mi 10T series has been added.
## 2020-10-13
- `realme_en` Realme Q2 series (China) have been added.
## 2020-09-30
- `xiaomi_en` Mi 10T series have been added.
## 2020-09-27
- `realme_en` Realme 7i and realme C17 have been added.
## 2020-09-21
- `realme_en` Realme Narzo 20 series have been added.
## 2020-09-19
- `apple_en` Products released in Sep 2020 event have been added.
- `xiaomi_en` Indian variant of POCO X3 has been added.
## 2020-09-03
- `realme_en` Realme 7 and realme 7 Pro have been added.
## 2020-09-02
- `xiaomi_en` Upcoming POCO devices have been added.
## 2020-09-01
- `realme_en` Realme X7 series, realme V3 and some Indian models have been added.
## 2020-08-31
- `xiaomi_en` Indian variant of Redmi 9A has been added.
## 2020-08-28
- `xiaomi_en` Minor fix.
## 2020-08-27
- `xiaomi_en` Indian variant of Redmi 9 has been added.
## 2020-08-20
- `xiaomi_en` Added some international models.
## 2020-08-11
- `xiaomi_en` Xiaomi Mi 10 Ultra and Redmi K30 Ultra have been added.
## 2020-08-06
- `honor_global_en` Updated codename information.
- `huawei_global_en` Updated codename information.
## 2020-08-04
- `xiaomi_en` Indian variant of Redmi 9 Prime has been added.
## 2020-08-03
- `realme_en` Added realme V5.
## 2020-07-29
- `oneplus_en` Updated codename for OnePlus Nord.
## 2020-07-28
- `xiaomi_en` Added Chinese variant of Redmi 9A and Black Shark 3S.
## 2020-07-24
- `xiaomi_en` Fixed regional infomation for Mi 10 Lite.
## 2020-07-22
- `oneplus_en` Added OnePlus Nord.
## 2020-07-20
- `xiaomi_en` Added Redmi 9C.
## 2020-07-11
- `realme_en` Updated some models.
## 2020-07-07
- `xiaomi_en` Added POCO M2 Pro.
## 2020-07-05
- `honor_global_en` Added some models.
- `huawei_global_en` Added some models.
## 2020-07-01
- `xiaomi_en` Added Redmi 9A.
## 2020-06-27
- `realme_en` Added some international models (regional infomation needs update).
## 2020-06-20
- `xiaomi_en` Fixed codenames for Redmi 9.
## 2020-06-12
- `xiaomi_en` Updated some models.
## 2020-06-10
- `xiaomi_en` Added Redmi 9.
## 2020-06-08
- `realme_en` Added realme X50t.
## 2020-05-27
- `huawei_global_en` Added some Huawei devices.
## 2020-05-26
- `xiaomi_en` Added Redmi 10X series.
## 2020-05-25
- `realme_en` Added realme X3 SuperZoom.
## 2020-05-20
- `oneplus_en` Updated regional info for OnePlus 8.
## 2020-05-15
- `realme_en` Added realme X50 Pro Player Edition.
## 2020-05-12
- `realme_en` Added some international models.
## 2020-05-11
- `xiaomi_en` Added Redmi K30 5G Speed Edition & Redmi K30i.
## 2020-05-08
- `meizu_en` Added Meizu 17 & Meizu 17 Pro.
- `oneplus_en` Updated codenames of OnePlus 8 series.
- `xiaomi_en` Added some international models, updated info for Mi 10 Lite Zoom.
## 2020-05-06
- `xiaomi_en` Added Redmi Note 9 NFC variant.
## 2020-05-01
- `xiaomi_en` Added Mi Note 10 Lite & Redmi Note 9 series.
## 2020-04-27
- `xiaomi_en` Added Chinese variant of Mi 10 Lite and the Indian variant of Redmi K30 Pro.
## 2020-04-23
- `realme_en` Added realme X50m.
## 2020-04-20
- `oneplus_en` Added OnePlus 8 series.
## 2020-04-16
- `apple_en` Added iPhone SE (2nd generation).
## 2020-04-03
- `xiaomi_en` Added Mi 10 Lite & Redmi 8A Pro.
## 2020-03-26
- `huawei_global_en` Added HUAWEI P40 series.
## 2020-03-25
- `xiaomi_en` Updated info for Redmi K30 Pro Zoom Edition.
## 2020-03-24
- `xiaomi_en` Added Redmi K30 Pro.
## 2020-03-23
- `xiaomi_en` Added Redmi Note 9S.
## 2020-03-22
- `apple_en` Added the new iPad Pros.
## 2020-03-18
- `realme_en` Added realme 6i.
## 2020-03-15
- `xiaomi_en` Redmi Note 9 Pro Max's codename has been updated.
## 2020-03-13
- `honor_global_en` Added HONOR View30 PRO & HONOR 9X PRO.
- `huawei_global_en` Added HUAWEI Mate Xs.
- `meizu_en` Added Meizu M10.
## 2020-03-12
- `xiaomi_en` Added Redmi Note 9 Pro series.
## 2020-03-05
- `realme_en` Added realme 6 series.
## 2020-03-03
- `xiaomi_en` Added Black Shark 3 series.
## 2020-02-24
- `realme_en` Added Chinese variant of realme X50 Pro.
## 2020-02-13
- `xiaomi_en` Added Xiaomi Mi 10 series.
## 2020-02-12
- `General` `honor_global_en` mobile phone models have been added.
- `xiaomi_en` Redmi 8A Dual's codename has been updated.
## 2020-02-11
- `xiaomi_en` Added Redmi 8A Dual.
## 2020-02-08
- `xiaomi_en` Black Shark Helo's codename has been updated.
## 2020-02-07
- `General` `huawei_global_en` mobile phone models have been added.
## 2020-02-06
- `realme_en` Added realme C3.
## 2020-02-04
- `xiaomi_en` Added POCO X2.
## 2020-01-16
- `xiaomi_en` Added global variant of Black Shark phones.
## 2020-01-14
- `realme_en` Added Indian variant of realme X2.
## 2020-01-07
- `realme_en` Added realme X50 & realme 5i.
## 2019-12-29
- `xiaomi_en` Redmi K30 5G's codename has been updated.
## 2019-12-10
- `xiaomi_en` Added Redmi K30 series.
## 2019-12-03
- `xiaomi_en` Minor fix.
## 2019-11-29
- `xiaomi_en` Fixed codenames according to fastboot ROMs.
## 2019-11-23
- `xiaomi_en` Added Mi Note 10 Pro.
## 2019-11-22
- `apple_en` China Mobile version of iPhone 11 has been added.
- `realme_en` Added realme 5s & realme X2 global version.
- `xiaomi_en` Updated Redmi Note 8T's codename.
## 2019-11-06
- `xiaomi_en` Added Redmi Note 8T.
## 2019-10-31
- `xiaomi_en` Added Xiaomi Mi Note 10.
## 2019-10-30
- `xiaomi_en` Added Xiaomi Mi CC 9 Pro.
## 2019-10-24
- `xiaomi_en` Error fix.
## 2019-10-18
- `General` `realme_en` mobile phone models have been added.
## 2019-10-15
- `xiaomi_en` Updated Redmi 8 & Redmi 8A's codename.
## 2019-10-13
- `oneplus_en` Added OnePlus 7T series.
- `oneplus_en` Fixed OnePlus 7 Pro's regional information.
## 2019-10-11
- `meizu_en` Added Meizu 16T.
## 2019-10-09
- `xiaomi_en` Added Redmi 8.
## 2019-09-27
- `xiaomi_en` Updated Mi 9 Pro's codename.
## 2019-09-25
- `apple_en` Updated internal name of iPad (7th generation).
- `xiaomi_en` Added Redmi 8A.
## 2019-09-24
- `xiaomi_en` Added Xiaomi Mi 9 Pro.
## 2019-09-20
- `apple_en` Added products released in September 2019 event.
## 2019-09-17
- `xiaomi_en` Added Indian variant of Redmi Note 8 Pro.
## 2019-09-16
- `xiaomi_en` Global variant of Mi 9 Lite has been added.
- `xiaomi_en` Redmi Note 8's codename has been added.
## 2019-09-04
- `xiaomi_en` Added Indian variant of Redmi Note 8.
## 2019-09-02
- `xiaomi_en` Updated Redmi Note 8 Pro's codename.
## 2019-08-29
- `xiaomi_en` Added Redmi Note 8 & Redmi Note 8 Pro.
## 2019-08-13
- `meizu_en` Added Meizu 16s Pro.
## 2019-07-27
- `xiaomi_en` Added Indian variant of Mi A3.
## 2019-07-19
- `xiaomi_en` Added Black Shark 2 Pro.
## 2019-07-17
- `xiaomi_en` Added Mi A3.
## 2019-07-16
- `oneplus_en` Added Chinese variant of OnePlus 7 Pro 5G.
## 2019-07-04
- `xiaomi_en` Updated Mi CC Series' codenames.
## 2019-07-03
- `xiaomi_en` Fixed Mi CC Series' device names.
## 2019-07-02
- `xiaomi_en` Added Mi CC 9 & Mi CC 9e.
## 2019-06-30
- `meizu_en` Minor error fix.
- `xiaomi_en` Added Mi 9T Pro.
## 2019-06-18
- `General` Added `meizu_en`.
## 2019-06-13
- `xiaomi_en` Added Mi 9T.
- `xiaomi_en` Fixed Mi 8 Pro's [internal name](https://i01.appmifile.com/webfile/globalimg/fr/Manual/Mi-8-Pro-FR.pdf).
## 2019-06-12
- `apple_en` Separated iPad Air, iPad Pro and iPad mini.
- `xiaomi_en` Updated Redmi 7A codename.
## 2019-06-07
- `xiaomi_en` Added Redmi 7A global edition.
## 2019-06-05
- `xiaomi_en` Added Redmi K20 Series India edition.
- `xiaomi_en` Error fix.
## 2019-06-03
- `oneplus_en` Updated OnePlus 7 Series' codenames.
- `apple_en` Added iPod touch (7th generation).
## 2019-05-27
- `oneplus_en` Updated regional information for OnePlus 7 Series.
- `xiaomi_en` Added Redmi K20 Series; added Redmi Note 7S.
## 2019-05-24
- `xiaomi_en` Added Redmi 7A.
## 2019-05-20
- `oneplus_en` Added OnePlus 7 Series.
## 2019-05-08
- `xiaomi_en` Updated Mi MIX 3 5G codename.
## 2019-05-01
- `xiaomi_en` Updated Redmi Y3 codename, added Mi MIX 3 5G.
## 2019-04-23
- `xiaomi_en` Added Redmi Y3.
## 2019-04-19
- `General` Added English language to MobileModels.
