# Mobile Models

[![issues](https://img.shields.io/github/issues/KHwang9883/MobileModels?color=green)](https://github.com/KHwang9883/MobileModels/issues)
[![prs](https://img.shields.io/badge/PRs-welcome-brightgreen.svg)](https://github.com/KHwang9883/MobileModels/pulls)
[![stars](https://img.shields.io/github/stars/KHwang9883/MobileModels.svg?color=yellow)](https://github.com/KHwang9883/MobileModels)
[![forks](https://img.shields.io/github/forks/KHwang9883/MobileModels.svg?color=orange)](https://github.com/KHwang9883/MobileModels)
[![License: CC BY-NC-SA 4.0](https://img.shields.io/badge/License-CC%20BY--NC--SA%204.0-lightgrey.svg)](https://creativecommons.org/licenses/by-nc-sa/4.0/)
[![chinese](https://img.shields.io/badge/-%E4%B8%AD%E6%96%87-red.svg)](README.md)

Collecting device names, models and internal codenames.

[Issue submission](https://github.com/KHwang9883/MobileModels/issues) and [Pull Requests](https://github.com/KHwang9883/MobileModels/pulls) are welcomed if you find mistakes.

Unlisted brands usually not include international models.

| Name | Brand | Range |
| :-: | :-: | :-: |
| [apple_en](brands/apple_en.md) | Apple | iPhone, iPad, iPod touch and Apple Watch |
| [honor_global_en](brands/honor_global_en.md) | HONOR | All international models |
| [huawei_global_en](brands/huawei_global_en.md) | HUAWEI | HUAWEI Mate & P & nova series |
| [meizu_en](brands/meizu_en.md) | Meizu | All models |
| [mitv_global_en](brands/mitv_global_en.md) | Xiaomi | All international & Indian Mi & Redmi TV models (excluding Chinese models) |
| [oneplus_en](brands/oneplus_en.md) | OnePlus | All models |
| [oppo_global_en](brands/oppo_global_en.md) | OPPO | International models since 2018 |
| [realme_global_en](brands/realme_global_en.md) | realme | All international models |
| [xiaomi_en](xiaomi_en.md) | Xiaomi | Xiaomi phones & tablets, Redmi phones, POCO phones and Black Shark phones |

## Changelog

[CHANGELOG_en.md](CHANGELOG_en.md)

## References

- [TENAA](http://shouji.tenaa.com.cn)
- [CQCCMS](http://webdata.cqccms.com.cn/webdata/query/CCCCerti.do)
- [MIIT](https://ythzxfw.miit.gov.cn/resultQuery)
- [China Telecom Tianyi Devices](http://surfing.tydevice.com/pud_phone.do)
- [Wi-Fi Alliance](https://www.wi-fi.org)
- [Bluetooth Launch Studio](https://launchstudio.bluetooth.com/Listings/Search)
- [RF Exposure - Mi Global Home](http://www.mi.com/global/certification/rfexposure/)
- [RF Exposure - Mi India](http://www.mi.com/in/certification/rfexposure/)
- [Xiaomi Firmware Updater](https://xiaomifirmwareupdater.com/)
- [Huawei Open Source Release Center](https://consumer.huawei.com/en/opensource/)
- [ReaMEIZU](https://reameizu.com/)
- [The iPhone Wiki](https://www.theiphonewiki.com)
- [ipsw.me](https://ipsw.me)
- [XDA Developers](https://www.xda-developers.com)
- [SLASHLEAKS](http://www.slashleaks.com)
- [Google Play Supported Devices](http://storage.googleapis.com/play_public/supported_devices.html)
- [Huawei Firmware Database](https://pro-teammt.ru/en/online-firmware-database-ru/)

## License

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
